PROD_DATABASE_HOST=remote.example.com
PROD_DATABASE_NAME=example
PROD_DATABASE_USER=root
PROD_DATABASE_PASS=secret
PROD_DATABASE_PORT=3306

LOCAL_DATABASE_HOST=localhost
LOCAL_DATABASE_NAME=example
LOCAL_DATABASE_USER=root
LOCAL_DATABASE_PASS=
LOCAL_DATABASE_PORT=3306